<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group
    android:id="@+id/menu_group_view">
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="always"
        android:title="TODO" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="always"
        android:title="TODO" />

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/baseline_edit_24"
        app:showAsAction="always"
        android:title="TODO" />
</group>
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/baseline_check_24"
        app:showAsAction="always"
        android:title="TODO" />

</menu>